# ClassDesign

./: auto_git.bat
APP Enterprise/app/: build.gradle
APP Enterprise/app/src/androidTest/java/com/ning/enterprise/activity/: ApplicationTest.java
APP Enterprise/app/src/main/java/com/ning/enterprise/activity/: EmployeeAty.java  ShowAty.java  ShowCollectAty.java  UserCenterAty.java
APP Enterprise/app/src/main/java/com/ning/enterprise/factory/: OkhttpFactory.java  TransferUser.java
APP Enterprise/app/src/main/java/com/ning/enterprise/info/: GlobalVar.java  IUser.java  User.java
APP Enterprise/app/src/main/res/layout/: aty_employee_detail.xml  aty_show_collect.xml  content_main.xml  item_employee.xml  nav_header_main.xml
APP Enterprise/app/src/main/res/menu/: activity_main_drawer.xml
APP Enterprise/app/src/main/res/values/: strings.xml
APP Enterprise/app/src/test/java/com/ning/enterprise/activity/: ExampleUnitTest.java
APP Enterprise/gradle/wrapper/: gradle-wrapper.properties
Android/APP Enterprise/app/src/main/: AndroidManifest.xml
Android/APP Enterprise/app/src/main/java/com/ning/enterprise/activity/: EmployeeDetailAty.java  LoginAty.java  MainActivity.java
Android/APP Enterprise/app/src/main/java/com/ning/enterprise/adapter/: EmployeeAdapter.java
Android/APP Enterprise/app/src/main/java/com/ning/enterprise/info/: Employment.java  IInfo.java
Android/APP Enterprise/app/src/main/res/layout/: app_bar_main.xml  aty_login.xml  aty_user_center.xml  title_bar.xml
Android/Server Enterprise/src/: struts.xml
Android/Server Enterprise/src/progress/config/: mybatis-config.xml
Android/Server Enterprise/src/progress/info/: Address.java  IInfo.java  User.java
Android/Server Enterprise/src/progress/info/operation/: IOperation.java  IUserOperation.java  UserOperation.java
Android/Server Enterprise/src/progress/mapper/: Pro.java  SqlSessionOperation.java
Android/Server Enterprise/src/progress/server/: ImgServer.java  UserServer.java
Android/Server Enterprise/web/App/: birthday.jsp  mytest.html  test.jsp
Android/Server Enterprise/web/WEB-INF/: web.xml
Android/Server Enterprise/web/WEB-INF/classes/progress/mapper/: user-mapper.xml
Encrypt/: pom.xml
Encrypt/doc/: ~$机信息安全课程设计内容--15级(1).docx  ~$程设计报告例子模板(1).doc  ~WRL0005.tmp  任务书_成绩评定表_无页眉脚(1).doc  计算机信息安全课程设计内容--15级(1).docx  课程设计报告.doc
Encrypt/src/main/java/com/ninggc/DAO/: Info.java
Encrypt/src/main/java/com/ninggc/controller/: EncryptController.java  TestController.java
Encrypt/src/main/java/com/ninggc/encrypt/: AffineCipher.java  EType.java  ErrorEncrypter.java  IEncrypter.java  Replacement.java  Shifting.java  Vigenere.java
Encrypt/src/main/java/com/ninggc/util/: CharAndNumber.java  IGson.java
Encrypt/web/WEB-INF/: dispatcher-servlet.xml
Encrypt/web/WEB-INF/pages/: result.jsp
Java Web/CMS_N/: pom.xml
Java Web/CMS_N/ddl definition sql/: backup.171219.sql  backup.171222.sql  backup.sql  init.mwb  init.mwb.bak  init.sql
Java Web/CMS_N/doc/backup/: 2017《网络应用软件课设》课程设计题目分配.doc  Java web报告.3.docx  数据库课设报告.docx
Java Web/CMS_N/src/main/java/: hibernate.cfg.xml  struts.xml
Java Web/CMS_N/src/main/java/com/ning/DAO/: ClassroomEntity.java  DayEntity.java  HireEntity.java  IEntity.java  TeacherEntity.java  TimeEntity.java
Java Web/CMS_N/src/main/java/com/ning/DO/: ClassroomOperation.java  DayOperation.java  DoInDO.java  HireOperation.java  IIOperation.java  IOperation.java  InSession.java  Operation.java  TeacherOperation.java  TimeOperation.java
Java Web/CMS_N/src/main/java/com/ning/controller/: BaseController.java  ClassroomManage.java  Login.java  TeacherManage.java  Time.java
Java Web/CMS_N/src/main/java/com/ning/factory/: Constant.java  IGson.java  MySessionFactory.java  Util.java
Java Web/CMS_N/test/com/ning/DO/: ClassroomOperationTest.java  DayOperationTest.java  HireOperationTest.java  IOperationTest.java  MTMOperationTest.java  OperationTest.java  TeacherOperationTest.java  TimeOperationTest.java
Java Web/CMS_N/test/com/ning/factory/: ConstantTest.java  MySessionFactoryTest.java  UtilTest.java
Java Web/CMS_N/test/com/ning/util/: DateDemo.java
Java Web/CMS_N/web/: index.jsp  login.jsp
Java Web/CMS_N/web/WEB-INF/: web.xml
Java Web/CMS_N/web/assets/js/: changeJSP.js  jquery.metisMenu.js  turnAction.js
Java Web/CMS_N/web/iframe/: all-classroom.jsp  classroom-info.jsp  error.html  freetime.jsp  occupy.jsp  style.css  user-info.jsp  week.jsp
